# performance2k18

./: Benchmarks.sln  LICENSE
Benchmarks/: BenchmarkArray.cs  BenchmarkPool.cs  BenchmarkSerializers.cs  BenchmarkSpanMemorySegment.cs  BenchmarkStruct.cs  BenchmarkValueTypeInvokingInterfaceMethod.cs  Benchmarks.csproj  Program.cs  generate.bat
Benchmarks/Avro/: DotnetToolSettings.xml  avrogen.deps.json
Benchmarks/GenSource/: TestEvent.bond  TestEvent.json  TestEvent.proto  TestEventArray.proto
Benchmarks/Models/: DateTimeOffsetSurrogate.cs  EventArrayMsgpackIntKeys.cs  TestEvent.cs  TestEventArray.cs  TestEventMessagepackIntKeys.cs
Benchmarks/Structs/: SimpleClass.cs  SimpleStruct.cs
BenchmarksFullFramework/: BenchmarkDictionary.cs  BenchmarksFullFramework.csproj  Program.cs
